.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 178px;
  gap: 10px;

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &:first-child {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}
